/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CMapName /-usr-share-texlive-texmf-dist-fonts-opentype-public-lm-lmsans12-regular.otf,000-UTF16 def
/CMapType 2 def
/CIDSystemInfo <<
  /Registry (Adobe)
  /Ordering (UCS)
  /Supplement 0
>> def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
71 beginbfchar
<001B> <0041>
<001C> <0061>
<0022> <0042>
<0023> <0062>
<0026> <007B>
<0027> <007D>
<002A> <0043>
<002B> <0063>
<002C> <003A>
<002D> <002C>
<002E> <0044>
<002F> <0064>
<0031> <0045>
<0032> <0065>
<0035> <0021>
<0036> <0046>
<0037> <0066>
<0038> <0035>
<0039> <0034>
<003A> <0047>
<003B> <0067>
<003E> <0048>
<003F> <0068>
<0040> <002D>
<0041> <0049>
<0042> <0069>
<0043> <004A>
<0046> <006B>
<0047> <004C>
<0048> <006C>
<004A> <004D>
<004B> <006D>
<004C> <004E>
<004D> <006E>
<0050> <004F>
<0051> <006F>
<0052> <0031>
<0053> <0050>
<0054> <0070>
<0055> <0028>
<0056> <0029>
<0058> <002E>
<005B> <0071>
<005C> <003F>
<005F> <0052>
<0060> <0072>
<0061> <0053>
<0062> <0073>
<0063> <003B>
<0064> <0037>
<0068> <0054>
<0069> <0074>
<006A> <0033>
<006B> <0032>
<006C> <0055>
<006D> <0075>
<006E> <005F>
<006F> <0056>
<0070> <0076>
<0071> <0057>
<0072> <0077>
<0073> <0058>
<0074> <0078>
<0075> <0059>
<0076> <0079>
<0078> <007A>
<0079> <0030>
<007A> <00660066>
<007D> <00660069>
<007E> <0066006C>
<01F6> <2019>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
