2 0 3 172 4 283 5 370 6 409 7 597 8 741 9 773 10 892 11 1105 12 1311 13 1502 14 1650 15 1841 16 1989 17 2180 18 2328 19 2464 20 2618 21 2690 22 2785 23 2872 24 3003 25 3130 26 3235 27 3307 28 3498 29 3646 30 3762 31 3834 32 3896 33 3931 34 3966 35 4001 36 4036 37 4071 38 4106 39 4141 40 4176 41 4211 42 4405 43 4545 44 4678 45 4765 46 4971 47 5103 48 5137 49 5171 50 5210 51 5230 52 5272 53 5353 54 5425 55 5522 56 5533 57 5600 58 5618 59 5678 60 5689 61 5959 62 6190 63 6457 64 6606 65 6873 66 7284 67 7550 68 7621 69 7891 70 8018 71 8288
<< /Names 50 0 R /OpenAction [ 4 0 R /Fit ] /Outlines 51 0 R /PageLabels << /Nums [ 0 << /S /D >> 1 << /S /D >> ] >> /PageMode /UseOutlines /Pages 54 0 R /Type /Catalog >>
<< /CreationDate (D:20171116185504+01'00') /Creator (LaTeX with hyperref package) /Producer (XeTeX 0.99996) >>
<< /Annots 55 0 R /Contents [ 72 0 R ] /Parent 54 0 R /Resources 19 0 R /Type /Page >>
<< /pgfprgb [ /Pattern /DeviceRGB ] >>
<< /BaseFont /VRJDTL+LMSans10-Bold /CIDSystemInfo << /Ordering (Identity) /Registry (Adobe) /Supplement 0 >> /DW 280 /FontDescriptor 60 0 R /Subtype /CIDFontType0 /Type /Font /W 61 0 R >>
<< /BaseFont /VRJDTL+LMSans10-Bold-Identity-H /DescendantFonts [ 6 0 R ] /Encoding /Identity-H /Subtype /Type0 /ToUnicode 73 0 R /Type /Font >>
<< /SM .001 /Type /ExtGState >>
<< /BaseEncoding /MacRomanEncoding /Differences [ 0 /P /S /b /c /d /e /g /i /n /w /x /zero /seven ] /Type /Encoding >>
<< /Ascent 1100 /CapHeight 1100 /Descent -250 /Flags 262178 /FontBBox [ -43 -200 868 995 ] /FontFile3 74 0 R /FontName /ZPYBRP+Cubano-Regular /ItalicAngle 0 /StemH 0 /StemV 172 /Type /FontDescriptor /XHeight 0 >>
<< /BaseFont /ZPYBRP+Cubano-Regular /Encoding 9 0 R /FirstChar 0 /FontDescriptor 10 0 R /LastChar 12 /Name /F0 /Subtype /Type1 /Type /Font /Widths [ 562 572 586 560 593 557 580 270 632 810 600 600 570 ] >>
<< /BaseFont /WUXQCX+LMSans17-Regular /CIDSystemInfo << /Ordering (Identity) /Registry (Adobe) /Supplement 0 >> /DW 280 /FontDescriptor 62 0 R /Subtype /CIDFontType0 /Type /Font /W 63 0 R >>
<< /BaseFont /WUXQCX+LMSans17-Regular-Identity-H /DescendantFonts [ 12 0 R ] /Encoding /Identity-H /Subtype /Type0 /ToUnicode 75 0 R /Type /Font >>
<< /BaseFont /MXUXTP+LMSans12-Regular /CIDSystemInfo << /Ordering (Identity) /Registry (Adobe) /Supplement 0 >> /DW 280 /FontDescriptor 64 0 R /Subtype /CIDFontType0 /Type /Font /W 65 0 R >>
<< /BaseFont /MXUXTP+LMSans12-Regular-Identity-H /DescendantFonts [ 14 0 R ] /Encoding /Identity-H /Subtype /Type0 /ToUnicode 76 0 R /Type /Font >>
<< /BaseFont /PKHIAQ+LMMono12-Regular /CIDSystemInfo << /Ordering (Identity) /Registry (Adobe) /Supplement 0 >> /DW 280 /FontDescriptor 66 0 R /Subtype /CIDFontType0 /Type /Font /W 67 0 R >>
<< /BaseFont /PKHIAQ+LMMono12-Regular-Identity-H /DescendantFonts [ 16 0 R ] /Encoding /Identity-H /Subtype /Type0 /ToUnicode 77 0 R /Type /Font >>
<< /A << /S /URI /URI (hxp.io) >> /Border [ 0 0 1 ] /C [ 0 1 1 ] /Rect [ 238.083 69.802 275.025 85.702 ] /Subtype /Link /Type /Annot >>
<< /ColorSpace 5 0 R /Font << /F1 7 0 R /F2 13 0 R /F3 15 0 R /F4 17 0 R >> /ProcSet [ /PDF /Text /ImageC /ImageB /ImageI ] /XObject << /Fm0 78 0 R >> >>
<< /Contents [ 79 0 R ] /Parent 56 0 R /Resources 21 0 R /Type /Page >>
<< /ColorSpace 5 0 R /Font << /F3 15 0 R >> /ProcSet [ /PDF /Text /ImageC /ImageB /ImageI ] >>
<< /Annots 57 0 R /Contents [ 80 0 R ] /Parent 56 0 R /Resources 25 0 R /Type /Page >>
<< /A << /D (0) /S /GoTo >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /Rect [ 70.866 728.664 156.118 745.772 ] /Subtype /Link /Type /Annot >>
<< /A << /D (1) /S /GoTo >> /Border [ 0 0 1 ] /C [ 1 0 0 ] /Rect [ 70.866 702.263 114 719.371 ] /Subtype /Link /Type /Annot >>
<< /ColorSpace 5 0 R /Font << /F1 7 0 R /F3 15 0 R >> /ProcSet [ /PDF /Text /ImageC /ImageB /ImageI ] >>
<< /Contents [ 81 0 R ] /Parent 54 0 R /Resources 29 0 R /Type /Page >>
<< /BaseFont /LPGGWD+LMSans12-Oblique /CIDSystemInfo << /Ordering (Identity) /Registry (Adobe) /Supplement 0 >> /DW 280 /FontDescriptor 68 0 R /Subtype /CIDFontType0 /Type /Font /W 69 0 R >>
<< /BaseFont /LPGGWD+LMSans12-Oblique-Identity-H /DescendantFonts [ 27 0 R ] /Encoding /Identity-H /Subtype /Type0 /ToUnicode 82 0 R /Type /Font >>
<< /ColorSpace 5 0 R /Font << /F1 7 0 R /F3 15 0 R /F5 28 0 R >> /ProcSet [ /PDF /Text /ImageC /ImageB /ImageI ] >>
<< /Contents [ 83 0 R ] /Parent 58 0 R /Resources 43 0 R /Type /Page >>
<< /Name <feff005300740061006e0064006100720064> /Type /OCG >>
<< /OCGs [ 31 0 R ] /Type /OCMD >>
<< /OCGs [ 31 0 R ] /Type /OCMD >>
<< /OCGs [ 31 0 R ] /Type /OCMD >>
<< /OCGs [ 31 0 R ] /Type /OCMD >>
<< /OCGs [ 31 0 R ] /Type /OCMD >>
<< /OCGs [ 31 0 R ] /Type /OCMD >>
<< /OCGs [ 31 0 R ] /Type /OCMD >>
<< /OCGs [ 31 0 R ] /Type /OCMD >>
<< /OCGs [ 31 0 R ] /Type /OCMD >>
<< /BaseFont /VRWFUP+DejaVuSansCondensed /CIDSystemInfo << /Ordering (Identity) /Registry (Adobe) /Supplement 0 >> /DW 570 /FontDescriptor 70 0 R /Subtype /CIDFontType2 /Type /Font /W 71 0 R >>
<< /BaseFont /VRWFUP+DejaVuSansCondensed /DescendantFonts [ 41 0 R ] /Encoding /Identity-H /Subtype /Type0 /ToUnicode 84 0 R /Type /Font >>
<< /ColorSpace 5 0 R /Font << /F3 15 0 R /F6 42 0 R >> /ProcSet [ /PDF /Text /ImageC /ImageB /ImageI ] /XObject << /Fm1 85 0 R >> >>
<< /Annots 59 0 R /Contents [ 86 0 R ] /Parent 58 0 R /Resources 46 0 R /Type /Page >>
<< /A << /S /URI /URI (http://www.adobe.com/content/dam/acom/en/devnet/pdf/pdfs/PDF32000_2008.pdf) >> /Border [ 0 0 1 ] /C [ 0 1 1 ] /Rect [ 339.539 288.335 408.042 305.813 ] /Subtype /Link /Type /Annot >>
<< /ColorSpace 5 0 R /Font << /F1 7 0 R /F3 15 0 R >> /ProcSet [ /PDF /Text /ImageC /ImageB /ImageI ] /XObject << /Im2 87 0 R >> >>
[ 26 0 R /XYZ 70.87 771.02 null ]
[ 44 0 R /XYZ 70.87 771.02 null ]
<< /Names [ (0) 47 0 R (1) 48 0 R ] >>
<< /Dests 49 0 R >>
<< /Count 2 /First 52 0 R /Last 53 0 R >>
<< /A << /D (0) /S /GoTo >> /Next 53 0 R /Parent 51 0 R /Title (Introduction) >>
<< /A << /D (1) /S /GoTo >> /Parent 51 0 R /Prev 52 0 R /Title (PDF) >>
<< /Count 5 /Kids [ 4 0 R 56 0 R 26 0 R 58 0 R ] /MediaBox [ 0 0 595.28 841.89 ] /Type /Pages >>
[ 18 0 R ]
<< /Count 2 /Kids [ 20 0 R 22 0 R ] /Parent 54 0 R /Type /Pages >>
[ 23 0 R 24 0 R ]
<< /Count 2 /Kids [ 44 0 R ] /Parent 54 0 R /Type /Pages >>
[ 45 0 R ]
<< /Ascent 806 /AvgWidth 574 /CIDSet 88 0 R /CapHeight 806 /Descent -194 /Flags 262150 /FontBBox [ -460 -297 1761 1134 ] /FontFile3 89 0 R /FontName /VRJDTL+LMSans10-Bold /ItalicAngle 0 /StemV 136 /Style << /Panose <000000000800000000000000> >> /Type /FontDescriptor >>
[ 28 [ 525 ] 42 [ 703 489 ] 46 [ 794 561 ] 50 [ 511 ] 54 [ 611 ] 56 [ 550 ] 58 [ 733 550 ] 65 [ 331 256 ] 72 [ 256 ] 77 [ 561 ] 80 [ 794 550 550 703 ] 96 [ 372 ] 98 [ 422 ] 105 [ 404 550 550 ] 109 [ 561 ] 114 [ 744 ] 123 [ 892 ] ]
<< /Ascent 805 /AvgWidth 489 /CIDSet 90 0 R /CapHeight 805 /Descent -195 /Flags 6 /FontBBox [ -395 -305 1355 1159 ] /FontFile3 91 0 R /FontName /WUXQCX+LMSans17-Regular /ItalicAngle 0 /StemV 76 /Style << /Panose <000000000500000000000000> >> /Type /FontDescriptor >>
[ 28 [ 451 ] 42 [ 601 418 ] 47 [ 484 ] 49 [ 561 418 ] 54 [ 535 ] 66 [ 223 ] 72 [ 223 ] 77 [ 484 ] 81 [ 470 ] 84 [ 484 ] 97 [ 522 ] 104 [ 641 340 ] ]
<< /Ascent 806 /AvgWidth 508 /CIDSet 92 0 R /CapHeight 806 /Descent -194 /Flags 6 /FontBBox [ -411 -308 1407 1154 ] /FontFile3 93 0 R /FontName /MXUXTP+LMSans12-Regular /ItalicAngle 0 /StemV 86 /Style << /Panose <000000000500000000000000> >> /Type /FontDescriptor >>
[ 27 [ 647 469 ] 34 [ 650 502 ] 38 [ 500 500 ] 42 [ 626 435 272 272 704 502 ] 49 [ 583 435 ] 53 [ 311 556 299 490 490 653 490 ] 62 [ 686 502 326 266 230 459 ] 70 [ 475 529 230 ] 74 [ 850 774 686 502 ] 80 [ 722 490 490 623 502 381 381 ] 88 [ 272 ] 91 [ 502 462 ] 95 [ 630 333 544 375 272 490 ] 104 [ 668 354 490 490 667 502 647 647 448 919 666 647 448 647 448 ] 120 [ 425 490 571 ] 125 [ 523 523 ] 502 [ 272 ] ]
<< /Ascent 778 /AvgWidth 490 /CIDSet 94 0 R /CapHeight 778 /Descent -222 /Flags 7 /FontBBox [ -444 -311 715 1019 ] /FontFile3 95 0 R /FontName /PKHIAQ+LMMono12-Regular /ItalicAngle 0 /StemV 65 /Style << /Panose <000000000509000000000000> >> /Type /FontDescriptor >>
[ 63 [ 515 ] 66 [ 515 ] 81 [ 515 ] 84 [ 515 ] 88 [ 515 ] 116 [ 515 ] ]
<< /Ascent 806 /AvgWidth 508 /CIDSet 96 0 R /CapHeight 806 /Descent -194 /Flags 70 /FontBBox [ -452 -308 1445 1154 ] /FontFile3 97 0 R /FontName /LPGGWD+LMSans12-Oblique /ItalicAngle -12 /StemV 86 /Style << /Panose <000000000500000000000000> >> /Type /FontDescriptor >>
[ 42 [ 626 ] 50 [ 435 ] 54 [ 556 ] 59 [ 490 ] 66 [ 230 ] 75 [ 774 ] 81 [ 490 ] 88 [ 272 ] 96 [ 333 ] 104 [ 668 ] 284 [ 490 ] ]
<< /Ascent 760 /AvgWidth 497 /CIDSet 98 0 R /CapHeight 760 /Descent -240 /Flags 6 /FontBBox [ -918 -463 1614 1681 ] /FontFile2 99 0 R /FontName /VRWFUP+DejaVuSansCondensed /ItalicAngle 0 /StemV 87 /Style << /Panose <0000020b0606030804020204> >> /Type /FontDescriptor >>
[ 22 [ 572 ] 29 [ 360 ] 68 [ 571 549 571 370 532 250 469 316 ] 77 [ 571 ] 81 [ 876 ] 83 [ 250 450 549 495 551 554 ] 90 [ 532 572 ] 94 [ 572 ] 96 [ 572 ] ]
